UI.ImageViewer/Views/ImageViewerUserControl.xaml

<UserControl x:Class="UI.ImageViewer.Views.ImageViewerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.ImageViewer.Views"
             
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:UI.ImageViewer.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:ImageViewerViewModel, IsDesignTimeCreatable=False}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Top Viewer -->
            <ColumnDefinition/>
            <!-- Bottom Viewer -->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Top Viewer -->
        <Border Grid.Column="0" Margin="0,0,5,0" BorderBrush="DarkGray" BorderThickness="2">
            <Grid>
                <Grid Panel.ZIndex="2" Width="140" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Background="DarkGray" Opacity="0.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="3"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Background="#333333" Foreground="#9EF048" FontWeight="Bold" FontSize="18"
                           Content="상부"/>
                    <!-- Box Count -->
                    <Label Grid.Row="1" Grid.Column="0" Margin="3"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Background="#333333" Foreground="#9EF048" FontSize="14"
                           Content="Box"/>
                    <Label Grid.Row="1" Grid.Column="1" Margin="3"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Background="#333333" Foreground="#9EF048" FontSize="14"
                           Content="{Binding TopBoxCount}"/>
                    <!-- Barcode Count -->
                    <Label Grid.Row="2" Grid.Column="0" Margin="3"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Background="#333333" Foreground="#9EF048" FontSize="14"
                           Content="Barcode"/>
                    <Label Grid.Row="2" Grid.Column="1" Margin="3"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Background="#333333" Foreground="#9EF048" FontSize="14"
                           Content="{Binding TopBarcodeCount}"/>
                </Grid> 
                
                <!-- Image -->
                <Image Panel.ZIndex="1" Source="{Binding TopOverlayImg}"/>
            </Grid>
        </Border>
        
        <!-- Bottom Viewer -->
        <Border Grid.Column="1" Margin="5,0,0,0" BorderBrush="DarkGray" BorderThickness="2">
            <Grid>
                <Grid Panel.ZIndex="2" Width="140" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Background="DarkGray" Opacity="0.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="3"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Background="#333333" Foreground="#9EF048" FontWeight="Bold" FontSize="18"
                           Content="하부"/>
                    <!-- Box Count -->
                    <Label Grid.Row="1" Grid.Column="0" Margin="3"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Background="#333333" Foreground="#9EF048" FontSize="14"
                           Content="Box"/>
                    <Label Grid.Row="1" Grid.Column="1" Margin="3"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Background="#333333" Foreground="#9EF048" FontSize="14"
                           Content="{Binding BottomBoxCount}"/>
                    <!-- Barcode Count -->
                    <Label Grid.Row="2" Grid.Column="0" Margin="3"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Background="#333333" Foreground="#9EF048" FontSize="14"
                           Content="Barcode"/>
                    <Label Grid.Row="2" Grid.Column="1" Margin="3"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Background="#333333" Foreground="#9EF048" FontSize="14"
                           Content="{Binding BottomBarcodeCount}"/>
                </Grid>
                <!-- Image -->
                <Image Panel.ZIndex="1" Source="{Binding BottomOverlayImg}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
