UI.ImageViewer/Views/ImageViewerUserControl.xaml

<UserControl x:Class="UI.ImageViewer.Views.ImageViewerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.ImageViewer.Views"
             
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:UI.ImageViewer.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:ImageViewerViewModel, IsDesignTimeCreatable=False}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- SWIR Viewer -->
        <Border Grid.Column="0" Grid.Row="1" Margin="5" BorderBrush="DarkGray" BorderThickness="2">
            <Grid>
                <TextBlock Panel.ZIndex="1" Margin="5" 
                           Foreground="#ABDEE6" FontSize="20" FontWeight="Bold" 
                           Text="SWIR&#10;Overlay"/>
                <!-- Image -->
                <Image Panel.ZIndex="1" Source="{Binding SWIROverlayImg}"/>
                <StackPanel Orientation="Horizontal" Panel.ZIndex="2" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="Count : " Foreground="LightGray"/>
                    <TextBlock Text="{Binding SWIRCount}" Foreground="LightGray"/>
                </StackPanel>
            </Grid>
        </Border>
        <!-- Standard Viewer -->
        <Border Grid.Column="1" Grid.Row="1" Margin="5" BorderBrush="DarkGray" BorderThickness="2">
            <Grid>
                <TextBlock Panel.ZIndex="1" Margin="5" 
                           Foreground="#FFFFB5" FontSize="20" FontWeight="Bold" 
                           Text="Standard&#10;Overlay"/>
                <!-- Image -->
                <Image Panel.ZIndex="1" Source="{Binding StandardOverlayImg}"/>

                <StackPanel Orientation="Horizontal" Panel.ZIndex="2" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="Count : " Foreground="LightGray"/>
                    <TextBlock Text="{Binding StandardCount}" Foreground="LightGray"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
