Dialog.SelectionDirectiory/Views/DirectorySelectionWindow.xaml

<Window x:Class="Dialog.SelectionDirectiory.Views.DirectorySelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dialog.SelectionDirectiory.Views"
        
        xmlns:viewModels="clr-namespace:Dialog.SelectionDirectiory.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        
        mc:Ignorable="d"
        Title="DirectorySelectionWindow" Height="300" Width="450" Left="50" Top="50" Background="#333333">
    <StackPanel Margin="10">
        <Button Margin="10" 
                Height="50" 
                Foreground="#333333" FontSize="20" FontWeight="Bold"
                Content="Log Directory"
                Command="{Binding}"/>
        <Button Margin="10" 
                Height="50" 
                Foreground="#333333" FontSize="20" FontWeight="Bold"
                Content="Image Directory"
                Command="{Binding}"/>
        <Button Margin="10" 
                Height="50" 
                Foreground="#333333" FontSize="20" FontWeight="Bold"
                Content="Data Directory"
                Command="{Binding}"/>
    </StackPanel>
</Window>
