UI.LogBoard/Views/LogBoardUserControl.xaml

<UserControl x:Class="UI.LogBoard.Views.LogBoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.LogBoard.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:UI.LogBoard.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:LogBoardViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Border BorderBrush="DarkGray" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>
            <Label BorderBrush="DarkGray" BorderThickness="0,0,0,2" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="24" FontWeight="Bold" Foreground="LightGray"
                   Content="System Log"/>
            
            <Button Margin="5" Content="Reset" Foreground="#FF9999" BorderThickness="0" Background="Transparent" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Command="{Binding BtnLogResetClickCommand}"/>
            
            <Border Grid.Row="1" Background="Black">
                <ScrollViewer x:Name="LogScrollViewer"  VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollChanged="LogScrollViewer_ScrollChanged">
                    <ListView x:Name="LogBoard" ItemsSource="{Binding LogBoard}" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="LightGray" Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</UserControl>
