Daewonpharm_BarcodeLabel/Views/MainWindow.xaml

<Window x:Class="BarcodeLabel.Main.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeLabel.Main.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModels="clr-namespace:BarcodeLabel.Main.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowStyle="None" Background="#333333" WindowState="{Binding WindowState}" >
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="0.08*" />
            <!-- View -->
            <RowDefinition Height="0.85*" />
            <!-- Tack -->
            <RowDefinition Height="0.07*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Logo -->
                <ColumnDefinition Width="0.3*"/>
                <!-- Program Name -->
                <ColumnDefinition Width="0.4*"/>
                <!-- Time & Version -->
                <ColumnDefinition Width="0.1*"/>
                <!-- Close, Minimize Btn -->
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="4" Background="#333333" BorderBrush="#9966FF" BorderThickness="0,0,0,2"/>
            
            <!-- Logo -->
            <Image Grid.Column="0" Margin="5" HorizontalAlignment="Left"
                   Source="C:\Users\TSgyuminChoi\source\repos\Daewonpharm_BarcodeLabel\Daewonpharm_BarcodeLabel\Resources\Images\crevis_logo.jpg"/>
            
            <!-- Program Name -->
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="LightGray" FontSize="48" FontWeight="Bold"
                       Text="아무개 프로그램"/>
            
            <!-- Time & Version -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="LightGray" FontSize="14"
                           Text="{Binding Version}"/>
                <TextBlock 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="LightGray" FontSize="14"
                           Text="{Binding TimeService.CurrentTime}"/>
            </StackPanel>
            <!-- Close, Minimize Btn -->
            <StackPanel Grid.Column="3" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                
                <Button Margin="3" Width="80" Command="{Binding BtnMinimizeCommand}">
                    <iconPacks:PackIconMaterial Kind="WindowMinimize"
                                                Width="50" Height="50"
                                                Foreground="Black"/>
                </Button>
                <!-- Close Btn -->
                <Button Margin="3" Width="80">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <iconPacks:PackIconEvaIcons Kind="Close"
                                                Width="50" Height="50" 
                                                Foreground="Black"/>
                </Button>
                <!--<Viewbox Width="100" Height="100">
                    <Path 
                        Stretch="Fill"
                        Fill="Yellow"
                        Data="M15,20A1,1 0 0,0 14,19H13V17H17A2,2 0 0,0 19,15V5A2,2 0 0,0 17,3H7A2,2 0 0,0 5,5V15A2,2 0 0,0 7,17H11V19H10A1,1 0 0,0 9,20H2V22H9A1,1 0 0,0 10,23H14A1,1 0 0,0 15,22H22V20H15M7,15V5H17V15H7M15.54,12.12L13.41,10L15.53,7.87L14.12,6.46L12,8.59L9.88,6.46L8.47,7.87L10.59,10L8.47,12.13L9.88,13.54L12,11.41L14.12,13.54L15.54,12.12Z"/>
                </Viewbox>-->
            </StackPanel>
        </Grid>
        <!-- View -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <!-- Menu -->
                    <ContentControl prism:RegionManager.RegionName="MenuBarRegion"/>
                    <!-- Controller -->
                    <ContentControl HorizontalAlignment="Left" 
                                    prism:RegionManager.RegionName="ControllerRegion"/>
                </StackPanel>

                <!-- Status -->
                <ContentControl Grid.Column="1" HorizontalAlignment="Center" 
                                prism:RegionManager.RegionName="ConnectStateRegion"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <!-- Viewer -->
                <ContentControl Grid.Column="0" Margin="5" prism:RegionManager.RegionName="ImageViewerRegion"/>
                
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>
                    <!-- Measurement -->
                    <ContentControl Grid.Row="0" Margin="5" prism:RegionManager.RegionName="MeasurementRegion"/>
                    <!-- System Log -->
                    <ContentControl Grid.Row="1" Margin="5" prism:RegionManager.RegionName="LogBoardRegion"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
