Daewonpharm_BarcodeLabel/Views/MainWindow.xaml

<mah:MetroWindow x:Class="BarcodeLabel.Main.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeLabel.Main.Views"
        
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModels="clr-namespace:BarcodeLabel.Main.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize" TitleBarHeight="0" Background="#333333" WindowState="{Binding WindowState}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="0.07*" />
            <!-- View -->
            <RowDefinition Height="0.86*" />
            <!-- Tack -->
            <RowDefinition Height="0.07*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#666666">
            <Grid.ColumnDefinitions>
                <!-- Logo -->
                <ColumnDefinition Width="0.3*"/>
                <!-- Program Name -->
                <ColumnDefinition Width="0.4*"/>
                <!-- Time & Version -->
                <ColumnDefinition Width="0.1*"/>
                <!-- Close, Minimize Btn -->
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <!--<Border Grid.ColumnSpan="4" Background="#333333" BorderBrush="#9966FF" BorderThickness="0,0,0,2"/>-->
            
            <!-- Logo -->
            <Image Grid.Column="0" Margin="5" HorizontalAlignment="Left"
                   Source="C:\Users\TSgyuminChoi\source\repos\Daewonpharm_BarcodeLabel\Daewonpharm_BarcodeLabel\Resources\Images\crevis_logo.jpg"/>
            
            <!-- Program Name -->
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="LightGray" FontSize="48" FontWeight="Bold"
                       Text="Project Name"/>
            
            <!-- Time & Version -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="LightGray" FontSize="14"
                           Text="{Binding Version}"/>
                <TextBlock 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="LightGray" FontSize="14"
                           Text="{Binding TimeService.CurrentTime}"/>
            </StackPanel>
            <!-- Close, Minimize Btn -->
            <StackPanel Grid.Column="3" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left" Height="74" Margin="232,0,0,0" VerticalAlignment="Top">
                <!-- Minimize Btn -->
                <Button Margin="3" Width="70" Background="#333333" BorderBrush="LightGray" BorderThickness="2" Foreground="LightGray"
                        Command="{Binding BtnMinimizeCommand}">
                    <iconPacks:PackIconMaterial Kind="WindowMinimize" Width="40" Height="40"/>
                </Button>
                <!-- Close Btn -->
                <Button Margin="3" Width="70" Background="#333333" BorderBrush="LightGray" BorderThickness="2" Foreground="LightGray">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <iconPacks:PackIconEvaIcons Kind="Close" Width="40" Height="40" />
                </Button>
            </StackPanel>
        </Grid>
        <!-- View -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <!-- Menu -->
                    <ContentControl prism:RegionManager.RegionName="MenuBarRegion"/>
                    <!-- Controller -->
                    <ContentControl HorizontalAlignment="Left" 
                                    prism:RegionManager.RegionName="ControllerRegion"/>
                </StackPanel>

                <!-- Status -->
                <ContentControl Grid.Column="1" HorizontalAlignment="Center" 
                                prism:RegionManager.RegionName="ConnectStateRegion"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <!-- Viewer -->
                <ContentControl Grid.Column="0" Margin="5" prism:RegionManager.RegionName="ImageViewerRegion"/>
                
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>
                    <!-- Measurement -->
                    <ContentControl Grid.Row="0" Margin="5" prism:RegionManager.RegionName="MeasurementRegion"/>
                    <!-- System Log -->
                    <ContentControl Grid.Row="1" Margin="5" prism:RegionManager.RegionName="LogBoardRegion"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
