Dialog.CameraState/Views/CameraStateDialog.xaml

<UserControl x:Class="Dialog.CameraState.Views.CameraStateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dialog.CameraState.Views"
             
             xmlns:con="clr-namespace:Dialog.CameraState.Services.ConverterService.ViewConverters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:Dialog.CameraState.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:CameraStateViewModel, IsDesignTimeCreatable=False}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#333333">
    <UserControl.Resources>
        <ResourceDictionary>
            <con:CountToColorConverter x:Key="CountToColorConverter"/>
            <con:StateToColorConverter x:Key="StateToColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
            <Setter Property="Width" Value="900"/>
            <Setter Property="Height" Value="800"/>
            <Setter Property="Icon" Value="\BarcodeLabel.Core;component\Images\Checkbox_Logo-9.png"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="10"
                       FontSize="30" Foreground="LightGray" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Text="Connected Camera : "/>
            
            <TextBlock FontSize="30" FontWeight="Bold"
                       Foreground="{Binding Cams.Count, Converter={StaticResource CountToColorConverter}}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="{Binding Cams.Count}"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Cams}" Background="#333333">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border Background="#333333">
                        <StackPanel Orientation="Vertical">
                            <Label Margin="5" 
                                   BorderBrush="LightGray" BorderThickness="1" 
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   Width="200" Height="50"
                                   FontSize="20" FontWeight="Bold"
                                   Background="{Binding CamConfig.CamState, Converter={StaticResource StateToColorConverter}}" 
                                   Content="{Binding CamConfig.CamState}"/>
                            
                            <Grid VerticalAlignment="Top">
                                <Rectangle Fill="DarkGray" Height="2" Margin="5,0,5,0" Panel.ZIndex="1"/>
                                <Label Panel.ZIndex="2" 
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                                       Background="#333333" Foreground="#9EF048" FontWeight="Bold"  FontSize="14"
                                       Content="Information"/>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Foreground="LightGray" FontSize="12" Text="User ID : "/>
                                <TextBlock Foreground="#9EF048" FontSize="12" Text="{Binding CamConfig.UserID}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Foreground="LightGray" FontSize="12" Text="Model Name : "/>
                                <TextBlock Foreground="#9EF048" FontSize="12" Text="{Binding CamConfig.ModelName}"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Foreground="LightGray" FontSize="12" Text="Serial No : "/>
                                <TextBlock Foreground="#9EF048" FontSize="12" Text="{Binding CamConfig.SerialNumber}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Foreground="LightGray" FontSize="12" Text="Version : "/>
                                <TextBlock Foreground="#9EF048" FontSize="12" Text="{Binding CamConfig.DeviceVersion}"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Foreground="LightGray" FontSize="12" Text="Vendor : "/>
                                <TextBlock Foreground="#9EF048" FontSize="12" Text="{Binding CamConfig.Vendor}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Foreground="LightGray" FontSize="12" Text="Max FPS : "/>
                                <TextBlock Foreground="#9EF048" FontSize="12" Text="{Binding CamConfig.FPS}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Foreground="LightGray" FontSize="12" Text="Resolution : "/>
                                <TextBlock Foreground="#9EF048" FontSize="12" Text="{Binding CamConfig.Width}"/>
                                <TextBlock Foreground="#9EF048" FontSize="12" Text=" x "/>
                                <TextBlock Foreground="#9EF048" FontSize="12" Text="{Binding CamConfig.Height}"/>
                            </StackPanel>

                            <Grid VerticalAlignment="Top">
                                <Rectangle Fill="DarkGray" Height="2" Margin="5,0,5,0" Panel.ZIndex="1"/>
                                <Label Panel.ZIndex="2" 
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                                           Background="#333333" Foreground="#FFFFB5" FontWeight="Bold"  FontSize="14"
                                           Content="State"/>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Foreground="LightGray" FontSize="12" Text="IsOpen : "/>
                                <TextBlock Foreground="#FFFFB5" FontSize="12" Text="{Binding CamConfig.IsOpen}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Foreground="LightGray" FontSize="12" Text="IsAcqStart : "/>
                                <TextBlock Foreground="#FFFFB5" FontSize="12" Text="{Binding CamConfig.IsAcqStart}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Foreground="LightGray" FontSize="12" Text="IsGrabStart : "/>
                                <TextBlock Foreground="#FFFFB5" FontSize="12" Text="{Binding CamConfig.IsGrabStart}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
