Service.Logger/Views/ErrorMessageBoxView.xaml

<Window x:Class="Service.Logger.Views.ErrorMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Service.Logger.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance Type=viewModels:ErrorMessageBoxViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d" 
        Width="550" Height="250" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Topmost="True" 
        Background="Transparent" 
        AllowsTransparency="True">
    <Border CornerRadius="8" BorderBrush="Gray" BorderThickness="0" Background="White" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="DarkGray" BorderThickness="0 0 0 1" Background="LightGray" CornerRadius="8,8,0,0"/>
            <Grid Grid.Row="1" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="MainTitleLogo" ToolTip="로고" Source="pack://application:,,,/Models/Images/Error_Icon.png" Margin="30 0 10 0"/>
                <Grid Grid.Column="1"  Margin="0 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding ErrorTitle}" FontSize="17" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding ErrorMessage}"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Button Command="{Binding BtnCloseClickCommand}" Grid.Row="2" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Padding="5"
                    Margin="20 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction MethodName="Hide" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
    </Border>
</Window>

