UI.Controller/Views/ControllerUserControl.xaml

<UserControl x:Class="UI.Controller.Views.ControllerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controller.Views"
             
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:UI.Controller.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:ControllerViewModel, IsDesignTimeCreatable=False}"
             xmlns:con="clr-namespace:UI.Controller.Services.ConverterService.ViewConverters"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1300" >
    <UserControl.Resources>
        <con:InspectionStateToContent x:Key="InspectionStateToContent"/>
        <con:InspectionStateToColor x:Key="InspectionStateToColor"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Label Margin="5" 
                   HorizontalContentAlignment="Center" 
                   Background="#666666" Foreground="LightGray" FontSize="18" FontWeight="Bold"
                   Content="Recipe"/>
            <ComboBox Margin="5" Height="45" Width="225" FontSize="16"
                      x:Name="RecipeComboBox"
                      DisplayMemberPath="Key" SelectedValuePath="Value"
                      HorizontalContentAlignment="Center"
                      IsEnabled="{Binding IsEnabledRecipe}"
                      ItemsSource="{Binding VisionProRecipe}"
                      SelectedValue="{Binding Recipe}">
            </ComboBox>
            <Button Content="TestBtn" Command="{Binding BtnTestCommand}"/>
        </StackPanel>
        <Button Grid.Column="1" Margin="5"
                Height="90" Width="255"
                Foreground="Black" FontWeight="Bold" FontSize="24"
                Background="{Binding InspectionState, Converter={StaticResource InspectionStateToColor}}"
                Content="{Binding InspectionState, Converter={StaticResource InspectionStateToContent}}"
                Command="{Binding BtnStartStopCommand}" CommandParameter="{Binding InspectionState}"/>
        <Button Grid.Column="2" Margin="5"
                Height="90" Width="445"
                Foreground="LightGray" FontWeight="Bold" FontSize="24" Background="#333333"
                Content="Image Grab"
                IsEnabled="{Binding IsEnabledGrabBtn}"/>
    </Grid>
</UserControl>
