UI.Controller/Views/ControllerUserControl.xaml

<UserControl x:Class="UI.Controller.Views.ControllerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controller.Views"
             
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:UI.Controller.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:ControllerViewModel, IsDesignTimeCreatable=False}"
             xmlns:con="clr-namespace:UI.Controller.Services.ConverterService.ViewConverters"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1300">
    <UserControl.Resources>
        <con:InspectionStateToContent x:Key="InspectionStateToContent"/>
        <con:InspectionStateToColor x:Key="InspectionStateToColor"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Margin="5" Height="50" Width="255"
                  x:Name="RecipeComboBox"
                  HorizontalContentAlignment="Stretch"
                  IsEnabled="{Binding IsEnabledRecipe}">
            <ComboBoxItem Content="3 x 8"/>
            <ComboBoxItem Content="4 x 10"/>
            <ComboBoxItem Content="4 1 4 1"/>
        </ComboBox>
        <Button Grid.Column="1" Margin="5"
                Height="90" Width="255"
                Foreground="Black" FontWeight="Bold" FontSize="24" 
                Background="{Binding InspectionState, Converter={StaticResource InspectionStateToColor}}"
                Content="{Binding InspectionState, Converter={StaticResource InspectionStateToContent}}"
                Command="{Binding BtnStartStopCommand}" CommandParameter="{Binding InspectionState}"/>
        <Button Grid.Column="2" Margin="5"
                Height="90" Width="445"
                Foreground="Black" FontWeight="Bold" FontSize="24"
                Content="Image Grab"
                IsEnabled="{Binding IsEnabledGrabBtn}"/>
    </Grid>
</UserControl>
