UI.Measurement/Views/MeasurementUserControl.xaml

<UserControl x:Class="UI.Measurement.Views.MeasurementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Measurement.Views"
             
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:UI.Measurement.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:MeasurementViewModel, IsDesignTimeCreatable=False}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ColumnStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="LightGray"/>

        </Style>

    </UserControl.Resources>
    <Border BorderBrush="DarkGray" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,2"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="26" FontWeight="Bold" Foreground="LightGray"
                   Content="Measurement"/>


            <DataGrid Grid.Row="1" x:Name="DataGrid" DataGrid.RowHeight="26" FontSize="12" AutoGenerateColumns="False" SelectionMode="Single"
                          CanUserAddRows="False" AlternationCount="2" AlternatingRowBackground="LightGray" VerticalScrollBarVisibility ="Visible"
                          ItemsSource="{Binding Path=AppInspectionData.Measurements, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" >
                <!-- Data Grid Columns -->
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding }" Header="Index" Width="0.2*" IsReadOnly="True" HeaderStyle="{StaticResource ColumnStyle}"/>
                    <DataGridTextColumn Binding="{Binding Score}" Header="Score" Width="0.3*" IsReadOnly="True" HeaderStyle="{StaticResource ColumnStyle}"/>
                    <DataGridTextColumn Binding="{Binding}" Header="Area" Width="0.2*" IsReadOnly="True" HeaderStyle="{StaticResource ColumnStyle}"/>
                    <DataGridTextColumn Binding="{Binding RegionSize}" Header="Region Size" Width="0.3*" IsReadOnly="True" HeaderStyle="{StaticResource ColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
