CREVIS_SWIR_Inspector/Views/MainWindow.xaml

<mah:MetroWindow x:Class="CREVIS_SWIR_Inspector.Main.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREVIS_SWIR_Inspector.Main.Views"
        
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModels="clr-namespace:CREVIS_SWIR_Inspector.Main.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize" TitleBarHeight="0" Background="#333333" WindowState="{Binding WindowState}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="0.07*" />
            <!-- View -->
            <RowDefinition Height="0.9*" />
            <!-- Tact -->
            <RowDefinition Height="0.03*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#666666">
            <Grid.ColumnDefinitions>
                <!-- Logo -->
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.25*"/>
                <!-- Program Name -->
                <ColumnDefinition Width="0.3*"/>
                <!-- Time & Version -->
                <ColumnDefinition Width="0.15*"/>
                <!-- Close, Minimize Btn -->
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Grid.Column="0" Margin="10" HorizontalAlignment="Left"
                   Source="\CREVIS_SWIR_Inspector.Core;component\Images\crevis_logo(ver03)_로고칼라적용(png).png"/>
            
            <ContentControl Grid.Column="1" Width="250" prism:RegionManager.RegionName="ControllerRegion"/>
            
            <!-- Program Name -->
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="LightGray" FontSize="48" FontWeight="Bold"
                       Text="SWIR Camera Inspector"/>

            <!-- Time & Version -->
            <StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="LightGray" FontSize="14"
                           Text="{Binding Version}"/>
                <TextBlock 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="LightGray" FontSize="14"
                           Text="{Binding TimeService.CurrentTime}"/>
            </StackPanel>
            <!-- Close, Minimize Btn -->
            <StackPanel Grid.Column="4" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center">
                <!-- Minimize Btn -->
                <Button Margin="3" Width="57" Height="57" Background="#333333" BorderBrush="LightGray" BorderThickness="2" Foreground="LightGray"
                        Command="{Binding BtnMinimizeCommand}">
                    <iconPacks:PackIconMaterial Kind="WindowMinimize" Width="30" Height="30"/>
                </Button>
                <!-- Close Btn -->
                <Button Margin="3" Width="57" Height="57" Background="#333333" BorderBrush="LightGray" BorderThickness="2" Foreground="LightGray">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <iconPacks:PackIconEvaIcons Kind="Close" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </Grid>
        <!-- View -->
        <ContentControl Grid.Row="1" Margin="5" prism:RegionManager.RegionName="ImageViewerRegion"/>

    </Grid>
</mah:MetroWindow>
