Dialog.History/Views/HistoryDialog.xaml

<UserControl x:Class="Dialog.History.Views.HistoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dialog.History.Views"
             
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:Dialog.History.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:HistoryViewModel, IsDesignTimeCreatable=False}"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Background="#333333">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
            <Setter Property="Width" Value="1000"/>
            <Setter Property="Height" Value="800"/>
            <Setter Property="Icon" Value="\BarcodeLabel.Core;component\Images\Checkbox_Logo-9.png"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid >
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <!-- 검색창 -->
                <RowDefinition Height="0.1*"/>
                <!-- 출력창 (DataGrid) -->
                <RowDefinition Height="0.77*"/>
                <!-- Information -->
                <RowDefinition Height="0.03*"/>
                <!-- Debug Log -->
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!-- Barcode 입력창 -->
                    <ColumnDefinition Width="0.4*"/>
                    <!-- 날짜 입력창-->
                    <ColumnDefinition Width="0.4*"/>
                    <!-- Search 버튼 -->
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <!-- Barcode 입력창 -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0"
                               VerticalAlignment="Center" 
                               Foreground="LightGray"
                               Text="Parcel Barcode"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                             Text="{Binding ParcelBarcode}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0"
                               VerticalAlignment="Center" 
                               Foreground="LightGray"
                               Text="Product Barcode"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                             Text="{Binding ProductBarcode}"/>
                </Grid>
                <!-- 날짜, 시간 입력 창 -->
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5, 0" 
                               VerticalAlignment="Center"
                               Foreground="LightGray" 
                               Text="Start"/>

                    <xctk:DateTimePicker Grid.Row="0" Grid.Column="1" Margin="5" 
                                         Height="30"
                                         Value="{Binding StartDate}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5, 0"
                               VerticalAlignment="Center"
                               Foreground="LightGray" 
                               Text="End "/>

                    <xctk:DateTimePicker Grid.Row="2" Grid.Column="1" Margin="5"
                                         Height="30"
                                         Value="{Binding EndDate}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Margin="5" Content="Search" 
                            Command="{Binding BtnSearchCommand}"/>
                    <Button Grid.Row="1" Margin="5" Content="Export CSV" 
                            IsEnabled="{Binding IsExportCSVEnabled}"
                            Command="{Binding BtnExportCSVCommand}"/>
                </Grid>
                <!-- Search 버튼 -->
            </Grid>
            <!-- 검색 결과 창 -->
            <DataGrid Grid.Row="1" Margin="5" 
                      DataGrid.RowHeight="26"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      CanUserReorderColumns="False"
                      SelectionMode="Single" 
                      AlternationCount="2" AlternatingRowBackground="LightGray"
                      FontSize="12"
                      ItemsSource="{Binding SearchedData}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date Time" Width="0.3*" IsReadOnly="True"
                                        Binding="{Binding DATE_TIME}"/>

                    <DataGridTextColumn Header="Parcel Barcode" Width="0.3*" IsReadOnly="True"
                                        Binding="{Binding PARCEL_BARCODE}"/>

                    <DataGridTextColumn Header="Product Barcode" Width="0.3*" IsReadOnly="True"
                                        Binding="{Binding PRODUCT_BARCODE}"/>

                    <DataGridTemplateColumn Header="Image" Width="0.1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Open"
                                        Command="{Binding Path = DataContext.BtnImageOpenCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                        CommandParameter="{Binding IMAGE_PATH}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!-- 검색 결과 정보 -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5,0">

                <TextBlock Foreground="LightGray" 
                           Text="Count : "/>

                <TextBlock Foreground="LightGray" 
                           Text="{Binding SearchedData.Count}"/>
            </StackPanel>

            <!-- 디버그 로그 -->
            <TextBox Grid.Row="3" Margin="5" 
                 IsReadOnly="True" 
                 FontSize="14"
                 Text="{Binding DebugLog}"/>
        </Grid>
    </Grid>
</UserControl>
