Dialog.LiveCam/Views/LiveCamDialog.xaml

<UserControl x:Class="Dialog.LiveCam.Views.LiveCamDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dialog.LiveCam.Views"
             
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:Dialog.LiveCam.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:LiveCamViewModel, IsDesignTimeCreatable=False}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#333333">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
            <Setter Property="Width" Value="1300"/>
            <Setter Property="Height" Value="1000"/>
            <Setter Property="Icon" Value="\BarcodeLabel.Core;component\Images\Checkbox_Logo-9.png"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding LiveCams}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" 
                          Foreground="LawnGreen" FontWeight="Bold" FontSize="16" 
                          Header="{Binding Camera.CamConfig.UserID}" >
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="LawnGreen"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.80*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <!--이미지 Viewer-->
                            <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="2" Margin="5">
                                <Image Source="{Binding ImageViewer}" />
                            </Border>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <!-- FrameCount -->
                                <TextBlock Margin="5,0,0,0" Foreground="LightGray" FontSize="12" Text="FrameCount : "/>
                                <TextBlock Foreground="LightGray" FontSize="12" Text="{Binding FrameCount}"/>

                                <!-- Paket Loss Count -->
                                <!--<TextBlock Margin="5,0,0,0" Foreground="LightGray" FontSize="12" Text="   Paket Loss : "/>
                                <TextBlock Foreground="LightGray" FontSize="12" Text="{Binding PacketLossCount}"/>-->
                            </StackPanel>

                            <!--파라미터 구분 선-->
                            <Grid Grid.Row="2" VerticalAlignment="Top">
                                <Rectangle Fill="DarkGray" Height="2" Margin="5,0,5,0" Panel.ZIndex="1"/>
                                <Label Margin="20,0,0,0" Panel.ZIndex="2" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" 
                                   Background="#333333" Foreground="#9EF048" FontWeight="Bold"  FontSize="14"
                                   Content="Parameter"/>
                            </Grid>

                            <!--파라미터 설정-->
                            <StackPanel Grid.Row="2" Margin="0,0,0,5" Orientation="Horizontal" VerticalAlignment="Bottom">

                                <!--Gain-->
                                <Label Grid.Column="0" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                               FontSize="12" Foreground="LightGray" 
                               Content="Gain"/>
                                <TextBox Grid.Column="1" Margin="0,0,5,0" 
                                         VerticalContentAlignment="Center" 
                                         FontSize="12" Height="30" Width="100" 
                                         Text="{Binding CurrentGain, UpdateSourceTrigger=PropertyChanged}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="KeyDown">
                                            <prism:InvokeCommandAction Command="{Binding TxbGainKeyDownCommand}"
                                                               TriggerParameterPath="Key">
                                            </prism:InvokeCommandAction>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>

                                <!--Exeposure Time-->
                                <Label Grid.Column="0" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                               FontSize="12" Foreground="LightGray"
                               Content="Exeposure Time"/>

                                <TextBox Grid.Column="1" Margin="0,0,5,0" 
                                         VerticalContentAlignment="Center" 
                                         FontSize="12" Height="30" Width="100"  
                                         Text="{Binding CurrentExeTime, UpdateSourceTrigger=PropertyChanged}">

                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="KeyDown">
                                            <prism:InvokeCommandAction Command="{Binding TxbExpTimeKeyDownCommand}"
                                                                TriggerParameterPath="Key">
                                            </prism:InvokeCommandAction>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>
                                <!-- Image Save Button -->
                                <Button Content="Image Save" 
                                    Width="100" 
                                    FontSize="12" 
                                    Command="{Binding BtnImageSaveCommand}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Col}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>