CrevisService.LayoutSupport/Themes/Units/IsConnectedButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CrevisService.LayoutSupport.UI.Units"
    xmlns:converter="clr-namespace:CrevisService.LayoutSupport.Converters">
    <converter:BooleanToRedGreenColorConverter x:Key="BooleanToRedGreenColorConverter"/>

    <Style TargetType="{x:Type units:IsConnectedButton}">
        <Setter Property="CornerRadius" Value="10000"/>
        <Setter Property="CircleSize" Value="20"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:IsConnectedButton}">
                    <Button
                        x:Name="PART_Button"
                        Margin="{TemplateBinding Margin}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Command="{TemplateBinding Command}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <StackPanel>
                            <ContentControl Height="5"/>
                            <Border
                                x:Name="PART_Border"
                                Width="{Binding CircleSize, RelativeSource={RelativeSource AncestorType={x:Type units:IsConnectedButton}}}"
                                Height="{Binding CircleSize, RelativeSource={RelativeSource AncestorType={x:Type units:IsConnectedButton}}}"
                                Background="{
                                    Binding ConnectionMonitor.IsConnected, 
                                    RelativeSource={RelativeSource AncestorType={x:Type units:IsConnectedButton}},
                                    Converter={StaticResource BooleanToRedGreenColorConverter}}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type units:IsConnectedButton}}}">
                            </Border>
                            <Label
                                Content="{Binding ConnectionMonitor.Name, RelativeSource={RelativeSource AncestorType={x:Type units:IsConnectedButton}}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>