CrevisService.LayoutSupport/Themes/Units/ModernOpacityRadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CrevisService.LayoutSupport.UI.Units">
    <Style TargetType="{x:Type units:ModernOpacityRadioButton}">
        <Setter Property="Background" Value="#007ACC"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ModernOpacityRadioButton}">
                    <Grid Background="Transparent" x:Name="PART_Grid">
                        <Ellipse 
                            x:Name="OuterCircle" 
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                            StrokeThickness="2" Stroke="{TemplateBinding Background}"/>
                        <Grid Background="{TemplateBinding Background}" Opacity="0" Visibility="Collapsed"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="OuterCircle" Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="OuterCircle" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="{TemplateBinding Background}" Opacity="0.8" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Grid" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="OuterCircle" Property="Opacity" Value="0.4"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterCircle" Property="Stroke" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="OuterCircle" Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value> 
        </Setter>
    </Style>
</ResourceDictionary>
