Service.IOController/Themes/Units/IOController.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Service.IOController.UI.Units"
    xmlns:converter="clr-namespace:CrevisService.LayoutSupport.Converters;assembly=CrevisService.LayoutSupport"
    xmlns:innerConverter="clr-namespace:Service.IOController.Models.Converters"
    xmlns:ls="clr-namespace:CrevisService.LayoutSupport.UI.Units;assembly=CrevisService.LayoutSupport">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CrevisService.LayoutSupport;component/Styles/ListBoxStyleDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converter:BooleanToRedGreenColorConverter x:Key="BooleanToRedGreenColorConverter"/>
    <innerConverter:IOManagerBitDataConverter x:Key="IOManagerBitDataConverter"/>

    <Style TargetType="{x:Type units:IOControllerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:IOControllerControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <!-- Input -->
                            <StackPanel>
                                <Label
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    MinWidth="70"
                                    Content="Input"/>
                                <ListBox
                                    x:Name="INPUT_ListBox"
                                    Opacity="0.5"
                                    Padding="5"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ItemsSource="{Binding Path=IOManager.DInputs, RelativeSource={RelativeSource AncestorType={x:Type units:IOControllerControl}}}"
                                    ItemContainerStyle="{StaticResource ListBoxItemNoEffectStyle}">

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <StackPanel>
                                                    <Label Content="{Binding Name}" HorizontalAlignment="Center"/>
                                                    <Border BorderThickness="1" BorderBrush="Black"/>
                                                    <ls:WrappingListBox
                                                        Margin="5"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        ItemsSource="{Binding DataBits}"
                                                        WrapPanelOrientation="Vertical"
                                                        ItemWidthSize="50" ItemHeightSize="50" WrapCount="8">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Width="50" Height="50">
                                                                    <Label
                                                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                                            Background="{Binding Value, Converter={StaticResource BooleanToRedGreenColorConverter}}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ls:WrappingListBox>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <Border Width="10"/>
                            <!-- Output -->
                            <StackPanel>
                                <Label 
                                    Content="Output"    
                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                    MinWidth="70"/>
                                <ListBox
                                    x:Name="OUTPUT_ListBox"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    Padding="5"
                                    ItemsSource="{Binding Path=IOManager.DOutputs, RelativeSource={RelativeSource AncestorType={x:Type units:IOControllerControl}}}"
                                    ItemContainerStyle="{StaticResource ListBoxItemNoEffectStyle}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <StackPanel>
                                                    <Label Content="{Binding Name}" HorizontalAlignment="Center"/>
                                                    <Border BorderThickness="1" BorderBrush="Black"/>
                                                    <ls:WrappingListBox
                                                        Margin="5"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        ItemsSource="{Binding DataBits}"
                                                        WrapPanelOrientation="Vertical"
                                                        ItemWidthSize="50" ItemHeightSize="50" WrapCount="8">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Width="50" Height="50">
                                                                    <Label
                                                                        x:Name="OUTPUT_DATABITS_VALUE_Label"
                                                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                                        Background="{Binding Value, Converter={StaticResource BooleanToRedGreenColorConverter}}">
                                                                        <Label.InputBindings>
                                                                            <MouseBinding 
                                                                                MouseAction="LeftClick" 
                                                                                Command="{Binding Path=OutputValueClickCommand, RelativeSource={RelativeSource AncestorType={x:Type units:IOControllerControl}}}">
                                                                                <MouseBinding.CommandParameter>
                                                                                    <MultiBinding Converter="{StaticResource IOManagerBitDataConverter}">
                                                                                        <Binding Path="IOManager" RelativeSource="{RelativeSource AncestorType={x:Type units:IOControllerControl}}"/>
                                                                                        <Binding Path="Value"/>
                                                                                        <Binding Path="SlotIndex"/>
                                                                                        <Binding Path="MyIndex"/>
                                                                                    </MultiBinding>
                                                                                </MouseBinding.CommandParameter>
                                                                            </MouseBinding>
                                                                        </Label.InputBindings>
                                                                    </Label>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ls:WrappingListBox>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
