Dialog.DatabaseState/Views/DatabaseStateDialog.xaml

<UserControl x:Class="Dialog.DatabaseState.Views.DatabaseStateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:Dialog.DatabaseState.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:DatabaseStateViewModel, IsDesignTimeCreatable=False}"
             
             xmlns:con="clr-namespace:Dialog.DatabaseState.Services.ConverterService.ViewConverters"
             xmlns:local="clr-namespace:Dialog.DatabaseState.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#333333">
    <UserControl.Resources>
        <ResourceDictionary>
            <con:StateToColorConverter x:Key="StateToColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
            <Setter Property="Width" Value="900"/>
            <Setter Property="Height" Value="800"/>
            <Setter Property="Icon" Value="\BarcodeLabel.Core;component\Images\Checkbox_Logo-9.png"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10"
                       FontSize="30" Foreground="LightGray" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Text="DB Connect State : "/>
                <TextBlock FontSize="30" FontWeight="Bold"
                       Foreground="{Binding ConnState, Converter={StaticResource StateToColorConverter}}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="{Binding ConnState}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Height="30" Content="Connection Check" Command="{Binding BtnConnectionCheckCommand}"/>
                <Button Margin="5" Height="30" Content="Reconnect" Command="{Binding BtnReconnectCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
