Dialog.DirectorySelecton/Views/DirectorySelectionWindow.xaml

<Window x:Class="Dialog.DirectorySelecton.Views.DirectorySelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dialog.DirectorySelecton.Views"
        
        xmlns:viewModels="clr-namespace:Dialog.DirectorySelecton.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:DirectorySelectionViewModel, IsDesignTimeCreatable=False}"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        mc:Ignorable="d"
        Title="DirectorySelectionWindow" Height="235" Width="300" Background="#333333" Left="170" Top="200" ResizeMode="NoResize" WindowStyle="None">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Deactivated">
            <b:InvokeCommandAction Command="{Binding DeactivatedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Border BorderBrush="DarkGray" BorderThickness="1">
        <StackPanel Margin="10">
            <Button Margin="10" 
                    Height="50" 
                    Foreground="#333333" FontSize="20" FontWeight="Bold"
                    Content="Log Directory"
                    Command="{Binding BtnLogDirectoryCommand}"/>
            <Button Margin="10" 
                    Height="50" 
                    Foreground="#333333" FontSize="20" FontWeight="Bold"
                    Content="Image Directory"
                    Command="{Binding BtnImageDirectoryCommand}"/>
            <Button Margin="10" 
                    Height="50" 
                    Foreground="#333333" FontSize="20" FontWeight="Bold"
                    Content="Data Directory"
                    Command="{Binding BtnDataDirectoryCommand}"/>
        </StackPanel>
    </Border>
</Window>
